Cbln4
Kcnab3
H3f3a
Snord82
Fndc9
Uchl5
Rps12
Prdm8
Cbln2
2010001A14Rik
Smim43
Nrep
Jun
Serpinb8
Npy
Ptprk
Cox7c
Igf1
Cyba
Atp5k
Atox1
Gadd45a
Rps15a
Lsm11
Taf15
Stac2
Cstb
Rpl34
Ptn
4930481A15Rik
Snhg6
Plcxd2
Gsn
Ndufb4
Acyp1
Chuk
Tmem145
Rps20
B230307C23Rik
Acsl5
Ms4a7
Npnt
Pisd-ps3
Rpl39
Jdp2
Acaa1a
Fmc1
Snrpf
Rnaseh2c
Slc17a6
Slco1b2
Cd48
Atp6v0c
Smim26
Ndufa6
Rbis
Tuba1a
Snapc5
Snhg12
Prdx1
Bphl
Pafah1b3
Satb2
Mrps18c
Cirbp
Krt9
AI851790
Pdlim2
Rheb
Cd84
Schip1
C030013G03Rik
Wfdc17
Zbtb16
Ly9
Mical2
Dusp4
Ramac
Mkx
Tmed2
Dbpht2
Nppc
Sptssb
Rps21
Ang
Bdnf
Rora
Lrrc55
Tmem215
Cox7b
Gm1673
D5Ertd605e
Cyp11a1
Lgals1
BC052055
Lxn
Gpcpd1
Atp5md
Pvalb
Neurod6
Clec7a
Cd63
Tnfaip6
Fkbp3
Pop5
Rps16
Rims3
Snhg4
Crhbp
Pspc1
Sidt1
Col4a2
Ephx4
Osbpl3
Il33
Satb1
Col11a1
Dnajb6
Rps27l
Sytl2
Arhgap15
Vip
Dpcd
Medag
Adcyap1
Fbxo44
1700086L19Rik
Fam57b
Fcer1g
Fam13c
Bhlhe22
Tipin
Cox6c
Zfp85os
Hr
Rps4x
Dbi
Col4a1
Arl11
Mcts1
Rspo3
Oaz1
Ano4
Elovl4
Mpeg1
Stmp1
Nuak1
Psme2
ramp
Galnt9
Sel1l3
Car8
Zfp367
Zfp457
Cryzl1
Robo3
B230216N24Rik
Cd44
Sult2b1
Sec61b
Fam81a
9430085M18Rik
Rpl26
C3ar1
Chchd2
Pdzrn3
Tlr13
Znhit3
Dusp14
Fabp3
Psrc1
Acot1
P2rx4
Cd52
Ccn2
Il12a
Spink10
Ociad2
Hexb
Stmn4
Cux2
Srarp
4833420G17Rik
Fmnl1
Arhgdig
Fbxo2
Rpl37a
Rspo1
Sat1
Vsnl1
Adam15
Igfbp6
Bfsp1
Bcas2
Ubash3b
Magoh
Usp16
Cdc123
Trappc6b
Ppa2
Gm17102
Pbld2
Abcd2
Cox17
Spr
Gm15631
Gnas
Nt5c1a
Cd200r1
BC048507
Dcdc2a
Col22a1
Etv4
Cox7a2
Zc3h8
Fnip2
Arpc1b
Cadps2
Nrn1l
Slirp
Gpx4
Dhx40
Fam174a
Acyp2
Immp1l
Gas5
Cd200r4
Dnaja1
Anxa4
Cops9
Srp14
Scai
Dok5
Cyp4f18
Cd300lf
Rab3b
Trappc1
Rpl7a
Rpl23
Acox3
Cckbr
Cuedc2
Clec7a
Ypel3
Neurod1
Rps26
Adra1d
Rsrp1
